### ISSUE TITLE
Paraview in server/client mode on HiPerGator

### ISSUE THREAD

**Issue by YunchaoYang** [YunchaoYang/Blogs#2]
## hardware accelerated paraview

To handle big data volume, Paraview is able to work in a client/server mode. In this way, the use use high-performance computing power and the computing resources on the server side while rendering it on the client laptop.

Currently, paraview is working in the client only mode utilizing the hardware acceleration of RTX6000 GPUs in the hwgui partition. In other partitions (gpu, hpg-ai), no native hardware-accelerated paraview is built on other partitions. If open paraview, go to menu->help->about, the OpenGL renderer is software supported (llvmpipe).
![image](https://user-images.githubusercontent.com/6526592/178004813-b76c41d8-4dd0-4601-8d22-e9977a126e04.png)

To install the paraview server with hardware support, there is no precompiled binaries, you have to build and from sources 
specifically fit to the hardware, OS, and MPI implementations on the server.
[source: https://www.paraview.org/Wiki/Setting_up_a_ParaView_Server]. 
Compiling and Installing the pvserver requires NVIDIA EGL libraries.

## Prepare container 
The good news is that there is containerized NGC package with EGL support available https://catalog.ngc.nvidia.com/orgs/nvidia-hpcvis/containers/paraview. 
Use Singularity to pull the paraview container

`singualrity pull docker://nvcr.io/nvidia-hpcvis/paraview:egl-py3-5.9.0
`

Build a sandbox container 
```bash
singularity build  --sandbox paraview:egl-py3-5.9.0 paraview:egl-py3-5.9.0.sif
```

## On the Server Side

There are two ways to start the  paraview server container in parallel. 

### 1) interactive mode 

Request a hpg-ai node from host with `srun` command and start a container in parallel:

```bash
srun -p hpg-ai --nodes=1 --gpus=a100:8 --time=24:00:00 --ntasks=8 --account=bala-gatorflow --qos=bala-gatorflow --reservation=gatorflow1000 --cpus-per-task=32 --mem 2000gb --pty bash -i
```
Now you are on the allocated node, make sure first to load the singularity and other required modules:
```
module purge
module load singularity
module load gcc/9.3.0
module load cuda/11.4.3
module load openmpi/4.0.5
```

Start the pvserver inside a singularity container:
```
 mpirun -np 8 singularity exec --nv ./paraview_egl-py3-5.9.0.sif /opt/paraview/bin/pvserver --mpi  
# --force-offscreen-rendering # add if needed
```

The prompt with some warning and waiting for client:
```
-----------------------------------------------------
Waiting for client...
Connection URL: cs://c0801a-s35.ufhpc:11111
Accepting connection(s): c0801a-s35.ufhpc:11111
```

### 2) batch mode:
Using the batch mode is simpler than the intereactive mode, you need to specifiy the nnode and ntasks in the job script accordingly.  And submit the job script in a hpg-ai queue.

```bash
#! /bin/bash -l
#SBATCH --job-name="pvserver"

## Node Info

#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --ntasks=8

#SBATCH --mem=2000GB # mem per node
#SBATCH --gpus-per-task=1
#SBATCH --cpus-per-task=16
#SBATCH --partition=hpg-ai

### account, reservation info

#SBATCH --reservation=gatorflow1000
#SBATCH --account=bala-gatorflow
#SBATCH --qos=bala-gatorflow

#SBATCH --time=72:00:00
#SBATCH --output=%x.%J.out
#SBATCH --error=%x.%J.err

pwd;hostname;date;
nvidia-smi

module purge
module load singularity
module load gcc/9.3.0
module load cuda/11.4.3
module load openmpi/4.0.5

module list
echo Running on $SLURM_JOB_NUM_NODES nodes with $SLURM_NTASKS tasks.
echo $CUDA_VISIBLE_DEVICES

mpirun -np 8 singularity exec --nv ./paraview_egl-py3-5.9.0.sif /opt/paraview/bin/pvserver --mpi 
 # --force-offscreen-rendering # this is helpful?
```
Submit the above script using `sbatch job_name.script`, wait until the resource is allocated. Make sure the pvserver is waiting for connection by checking the job output,  identify the hostname and connect from the client.

## On the Client Side:

Start a OOD terminal on a hwgui node, load the paraview/5.9.1 start the paraview, navigate to `menu -> file -> connect`.  

Then build the connections to the server URL as indicated on the server node. 
click `add server ` then input Host URL and port information. 

![image](https://user-images.githubusercontent.com/6526592/178015479-209c7df8-301f-481f-88d2-394b67f657a8.png)

Finish the connection configure. click connect to attempt to connect to the server. 
On the server terminal, you will see prompt 
```Client connected.
VisRTX 0.1.6, using devices:
 0: NVIDIA A100-SXM4-80GB (Total: 85.2 GB, Available: 84.8 GB)
 1: NVIDIA A100-SXM4-80GB (Total: 85.2 GB, Available: 84.8 GB)
 2: NVIDIA A100-SXM4-80GB (Total: 85.2 GB, Available: 84.8 GB)
 3: NVIDIA A100-SXM4-80GB (Total: 85.2 GB, Available: 84.8 GB)
 4: NVIDIA A100-SXM4-80GB (Total: 85.2 GB, Available: 84.8 GB)
 5: NVIDIA A100-SXM4-80GB (Total: 85.2 GB, Available: 84.8 GB)
 6: NVIDIA A100-SXM4-80GB (Total: 85.2 GB, Available: 84.8 GB)
 7: NVIDIA A100-SXM4-80GB (Total: 85.2 GB, Available: 84.8 GB)
```

On the client side, navigate to `help->about->connection information`. Make sure it has EGL support.
![image](https://user-images.githubusercontent.com/6526592/178016774-971242bd-01de-4e28-922d-2ccaa0dc1352.png)

# Verify Parallel Setup
## verify host memory 
Use Memory Inspector panel is not visible, bring it on by `menu->View > Memory Inspector`.
![image](https://user-images.githubusercontent.com/6526592/178021192-0891a19c-2fbd-4a1a-8752-55320d9532a5.png)

### references:
https://www.paraview.org/Wiki/Setting_up_a_ParaView_Server
https://docs.sylabs.io/guides/3.3/user-guide/mpi.html
https://hpc.llnl.gov/running-paraview-client-server-mode

**Comment by YunchaoYang** [comment]
Force quit when trying to load data: 

The error messages:
```
(  74.381s) [paraview        ]         vtkSIProxy.cxx:422    ERR| vtkSISourceProxy (0x18677ee0): Failed to create 'vtknvindex_irregular_volume_representation'. This typically means that ParaView does not know about the request class to create an instance of if. Ensure that it has been correctly wrapped using the client-server wrappers and the wrapping has been initialized. Note class names are case-sensitive. Check for typos. Aborting for debugging purposes.

Loguru caught a signal: SIGABRT
Stack trace:
52            0x407b2a /apps/paraview/5.9.1.1/bin/paraview-real() [0x407b2a]
51      0x2b02d2c99545 __libc_start_main + 245
50            0x40778a /apps/paraview/5.9.1.1/bin/paraview-real() [0x40778a]
49      0x2b02d5086811 QCoreApplication::exec() + 253
48      0x2b02d508299b QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 391
47      0x2b03102fef09 /apps/paraview/5.9.1.1/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x59f09) [0x2b03102fef09]
46      0x2b02d4bbac95 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 99
45      0x2b02d4bcd951 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 95
44      0x2b02d4bccef7 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1655
43      0x2b02d5085f88 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 134
42      0x2b02d366534d QApplication::notify(QObject*, QEvent*) + 6857
41      0x2b02d365f822 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 220
40      0x2b02d369afac /apps/paraview/5.9.1.1/bin/../lib/libQt5Widgets.so.5(+0x1affac) [0x2b02d369afac]
39      0x2b02d369a004 /apps/paraview/5.9.1.1/bin/../lib/libQt5Widgets.so.5(+0x1af004) [0x2b02d369a004]
38      0x2b02d36634f4 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 646
37      0x2b02d5085f88 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 134
36      0x2b02d3663f8e QApplication::notify(QObject*, QEvent*) + 1802
35      0x2b02d365f822 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 220
34      0x2b02d368a51d QWidget::event(QEvent*) + 307
33      0x2b02d36f8d4f QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 121
32      0x2b02d36f8cd3 /apps/paraview/5.9.1.1/bin/../lib/libQt5Widgets.so.5(+0x20dcd3) [0x2b02d36f8cd3]
31      0x2b02d36f810c /apps/paraview/5.9.1.1/bin/../lib/libQt5Widgets.so.5(+0x20d10c) [0x2b02d36f810c]
30      0x2b02d36f7708 QAbstractButton::clicked(bool) + 50
29      0x2b02d509c39a QMetaObject::activate(QObject*, int, int, void**) + 1728
28      0x2b02d3e5801f pqPropertiesPanel::apply() + 687
27      0x2b02d3d0d3c2 pqPropertiesPanel::applied(pqProxy*) + 50
26      0x2b02d509c39a QMetaObject::activate(QObject*, int, int, void**) + 1728
25      0x2b02d3115c51 pqApplyBehavior::applied(pqPropertiesPanel*, pqProxy*) + 193
24      0x2b02d3116dce pqApplyBehavior::showData(pqPipelineSource*, pqView*) + 414
23      0x2b02df0907a3 vtkSMParaViewPipelineControllerWithRendering::ShowInPreferredView(vtkSMSourceProxy*, int, vtkSMViewProxy*) + 1155
22      0x2b02df08f002 vtkSMParaViewPipelineControllerWithRendering::Show(vtkSMSourceProxy*, int, vtkSMViewProxy*, char const*) + 1458
21      0x2b02d5b7c9be vtkSMParaViewPipelineController::PreInitializeProxy(vtkSMProxy*) + 78
20      0x2b02d5bf5ade vtkSMSettingsProxy::ProcessPropertyLinks(vtkSMProxy*) + 798
19      0x2b02d5bf527f vtkSMSettingsProxy::AddLink(char const*, vtkSMProxy*, char const*, bool) + 911
18      0x2b02d5ba288d vtkSMProxy::UpdateVTKObjects() + 29
17      0x2b02df09586c vtkSMPVRepresentationProxy::CreateVTKObjects() + 28
16      0x2b02df0a0d76 vtkSMRepresentationProxy::CreateVTKObjects() + 38
15      0x2b02d5bfbb19 vtkSMSourceProxy::CreateVTKObjects() + 25
14      0x2b02d5ba2f13 vtkSMProxy::CreateVTKObjects() + 819
13      0x2b02df0a0d76 vtkSMRepresentationProxy::CreateVTKObjects() + 38
12      0x2b02d5bfbb19 vtkSMSourceProxy::CreateVTKObjects() + 25
11      0x2b02d5ba3023 vtkSMProxy::CreateVTKObjects() + 1091
10      0x2b02d5bd7a2b vtkSMSessionClient::PushState(paraview_protobuf::Message*) + 379
9       0x2b02d5ac9255 vtkPVSessionBase::PushState(paraview_protobuf::Message*) + 37
8       0x2b02d5ace179 vtkPVSessionCore::PushState(paraview_protobuf::Message*) + 73
7       0x2b02d5acd9fc vtkPVSessionCore::PushStateInternal(paraview_protobuf::Message*) + 700
6       0x2b02d5aef674 vtkSIProxy::Push(paraview_protobuf::Message*) + 36
5       0x2b02d5aee89c vtkSIProxy::InitializeAndCreateVTKObjects(paraview_protobuf::Message*) + 6604
4       0x2b02d5b075f6 vtkSISourceProxy::CreateVTKObjects() + 22
3       0x2b02d5aefc2b vtkSIProxy::CreateVTKObjects() + 763
2       0x2b02d2caea68 abort + 328
1       0x2b02d2cad377 gsignal + 55
0       0x2b02d2cad3f0 /lib64/libc.so.6(+0x363f0) [0x2b02d2cad3f0]
(  74.381s) [paraview        ]                       :0     FATL| Signal: SIGABRT
error: exception occurred: Child aborted
```

**Comment by YunchaoYang** [comment]
> Force quit when trying to load data:
> 
> The error messages:
> 
> ```
> (  74.381s) [paraview        ]         vtkSIProxy.cxx:422    ERR| vtkSISourceProxy (0x18677ee0): Failed to create 'vtknvindex_irregular_volume_representation'. This typically means that ParaView does not know about the request class to create an instance of if. Ensure that it has been correctly wrapped using the client-server wrappers and the wrapping has been initialized. Note class names are case-sensitive. Check for typos. Aborting for debugging purposes.
> 
> Loguru caught a signal: SIGABRT
> Stack trace:
> 52            0x407b2a /apps/paraview/5.9.1.1/bin/paraview-real() [0x407b2a]
> 51      0x2b02d2c99545 __libc_start_main + 245
> 50            0x40778a /apps/paraview/5.9.1.1/bin/paraview-real() [0x40778a]
> 49      0x2b02d5086811 QCoreApplication::exec() + 253
> 48      0x2b02d508299b QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 391
> 47      0x2b03102fef09 /apps/paraview/5.9.1.1/plugins/platforms/../../lib/libQt5XcbQpa.so.5(+0x59f09) [0x2b03102fef09]
> 46      0x2b02d4bbac95 QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 99
> 45      0x2b02d4bcd951 QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 95
> 44      0x2b02d4bccef7 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 1655
> 43      0x2b02d5085f88 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 134
> 42      0x2b02d366534d QApplication::notify(QObject*, QEvent*) + 6857
> 41      0x2b02d365f822 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 220
> 40      0x2b02d369afac /apps/paraview/5.9.1.1/bin/../lib/libQt5Widgets.so.5(+0x1affac) [0x2b02d369afac]
> 39      0x2b02d369a004 /apps/paraview/5.9.1.1/bin/../lib/libQt5Widgets.so.5(+0x1af004) [0x2b02d369a004]
> 38      0x2b02d36634f4 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 646
> 37      0x2b02d5085f88 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 134
> 36      0x2b02d3663f8e QApplication::notify(QObject*, QEvent*) + 1802
> 35      0x2b02d365f822 QApplicationPrivate::notify_helper(QObject*, QEvent*) + 220
> 34      0x2b02d368a51d QWidget::event(QEvent*) + 307
> 33      0x2b02d36f8d4f QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 121
> 32      0x2b02d36f8cd3 /apps/paraview/5.9.1.1/bin/../lib/libQt5Widgets.so.5(+0x20dcd3) [0x2b02d36f8cd3]
> 31      0x2b02d36f810c /apps/paraview/5.9.1.1/bin/../lib/libQt5Widgets.so.5(+0x20d10c) [0x2b02d36f810c]
> 30      0x2b02d36f7708 QAbstractButton::clicked(bool) + 50
> 29      0x2b02d509c39a QMetaObject::activate(QObject*, int, int, void**) + 1728
> 28      0x2b02d3e5801f pqPropertiesPanel::apply() + 687
> 27      0x2b02d3d0d3c2 pqPropertiesPanel::applied(pqProxy*) + 50
> 26      0x2b02d509c39a QMetaObject::activate(QObject*, int, int, void**) + 1728
> 25      0x2b02d3115c51 pqApplyBehavior::applied(pqPropertiesPanel*, pqProxy*) + 193
> 24      0x2b02d3116dce pqApplyBehavior::showData(pqPipelineSource*, pqView*) + 414
> 23      0x2b02df0907a3 vtkSMParaViewPipelineControllerWithRendering::ShowInPreferredView(vtkSMSourceProxy*, int, vtkSMViewProxy*) + 1155
> 22      0x2b02df08f002 vtkSMParaViewPipelineControllerWithRendering::Show(vtkSMSourceProxy*, int, vtkSMViewProxy*, char const*) + 1458
> 21      0x2b02d5b7c9be vtkSMParaViewPipelineController::PreInitializeProxy(vtkSMProxy*) + 78
> 20      0x2b02d5bf5ade vtkSMSettingsProxy::ProcessPropertyLinks(vtkSMProxy*) + 798
> 19      0x2b02d5bf527f vtkSMSettingsProxy::AddLink(char const*, vtkSMProxy*, char const*, bool) + 911
> 18      0x2b02d5ba288d vtkSMProxy::UpdateVTKObjects() + 29
> 17      0x2b02df09586c vtkSMPVRepresentationProxy::CreateVTKObjects() + 28
> 16      0x2b02df0a0d76 vtkSMRepresentationProxy::CreateVTKObjects() + 38
> 15      0x2b02d5bfbb19 vtkSMSourceProxy::CreateVTKObjects() + 25
> 14      0x2b02d5ba2f13 vtkSMProxy::CreateVTKObjects() + 819
> 13      0x2b02df0a0d76 vtkSMRepresentationProxy::CreateVTKObjects() + 38
> 12      0x2b02d5bfbb19 vtkSMSourceProxy::CreateVTKObjects() + 25
> 11      0x2b02d5ba3023 vtkSMProxy::CreateVTKObjects() + 1091
> 10      0x2b02d5bd7a2b vtkSMSessionClient::PushState(paraview_protobuf::Message*) + 379
> 9       0x2b02d5ac9255 vtkPVSessionBase::PushState(paraview_protobuf::Message*) + 37
> 8       0x2b02d5ace179 vtkPVSessionCore::PushState(paraview_protobuf::Message*) + 73
> 7       0x2b02d5acd9fc vtkPVSessionCore::PushStateInternal(paraview_protobuf::Message*) + 700
> 6       0x2b02d5aef674 vtkSIProxy::Push(paraview_protobuf::Message*) + 36
> 5       0x2b02d5aee89c vtkSIProxy::InitializeAndCreateVTKObjects(paraview_protobuf::Message*) + 6604
> 4       0x2b02d5b075f6 vtkSISourceProxy::CreateVTKObjects() + 22
> 3       0x2b02d5aefc2b vtkSIProxy::CreateVTKObjects() + 763
> 2       0x2b02d2caea68 abort + 328
> 1       0x2b02d2cad377 gsignal + 55
> 0       0x2b02d2cad3f0 /lib64/libc.so.6(+0x363f0) [0x2b02d2cad3f0]
> (  74.381s) [paraview        ]                       :0     FATL| Signal: SIGABRT
> error: exception occurred: Child aborted
> ```

This error is due to loading the raw nek5000 data format. The raw nek5000 format does not support parallelization.

**Comment by YunchaoYang** [comment]
# Using Index plugin for Paraview

## Why using index? 
**Interactive Volume rendering**

Compare iso-value surface rendering, if volume too low, we have too much redundant feature, too high we may miss important value. Using IndeX, make it easy to filter interactively.

# Step to run pvserver
1. Download the headless - EGL version from the paraview site and untar it.
2. ParaView-5.10.1-egl-MPI-Linux-Python3.9-x86_64.tar.gz.

In the $PARAVIEW/bin folder you'll find the `pvserver/pvbatch` executables AND `mpiexec` executable. You should use that `mpiexec` to launch `pvserver/pvbatch`, because they were compiled for it.

Here it's my sbatch scrript:

 Submit job to run server: 
```slurm
#! /bin/bash -l
#SBATCH --job-name="pvserver"

## Node Info

#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --ntasks=128
#SBATCH --mem=2000GB # mem per node
#SBATCH --cpus-per-task=1
#SBATCH --partition=hpg-ai
#SBATCH --gpus=a100:8

### account, reservation info

#SBATCH --reservation=gatorflow
#SBATCH --account=bala-gatorflow
#SBATCH --qos=bala-gatorflow

#SBATCH --time=12:00:00
#SBATCH --output=log.out

pwd;hostname;date;
nvidia-smi

module purge
module load cuda/11.4.3
module list

echo Running on $SLURM_JOB_NUM_NODES nodes with $SLURM_NTASKS tasks.
echo $CUDA_VISIBLE_DEVICES

export NVINDEX_VENDOR_KEY="NVIDIA IndeX Evaluation License for University of Florida, Santiago Zuniga IndeX:PV:v1 - 20220714 (oem:retail_cloud.20231231)"
export NVINDEX_SECRET_KEY="88dc60506a799eaa97ea6e445dace71f52df8f739fa08862ae802adf04b23de5"

./ParaView-5.10.1-egl-MPI-Linux-Python3.9-x86_64/bin/mpiexec -n $SLURM_NTASKS ./ParaView-5.10.1-egl-MPI-Linux-Python3.9-x86_64/bin/pvserver --mpi --force-offscreen-rendering --displays $CUDA_VISIBLE_DEVICES
```

2 Wait for the server until the following prompt appears:
```
Waiting for client...
Connection URL: cs://c1101a-s17.ufhpc:11111
Accepting connection(s): c1101a-s17.ufhpc:11111
```

3. Reqest a paraview client on hwgui partition
	
4.  modify the server configuration: file -> connect -> Choose Server Configuration -> edit server, change the host to the server hostname
Click save 
Click connect 
Wait for the server console: 
Client connected.
```
	-----------------------------------------------------
	  By loading the 'pvNVIDIAIndeX' plugin you have accepted the EULA shipped with it.
	  If that is not acceptable, please restart the application without loading
	  the 'pvNVIDIAIndeX' plugin.
	-----------------------------------------------------
```
5 Verify the server is connected correctly: 
		a. Open tools->manage plugins->pvNVIDIAIndeX, make sure both remote and local are loaded for server/client mode. Can toggle on auto load for future loading
		b. open  view-> memory inspector, see server memory allocation
		c. Make sure both client and server have hardware support
			i. help -> about -> client inforamtion -> OpenGL renderer = RTX6000
					   -> connection information->OpenGL renderer = A100
	5. Edit -> Setting -> Render View -> Advanced -> Disable ICeT
	
	6. Test Paraview server:
		a. Open sources -> alphabatical ->wavelet, click apply to display view, select surface in display
		b. Select NVIDIA IndeX in representation and coloring RTData to display wavelet result.
		c. Sources->cylinder->ht=10, radius=5
		d. View -> color map editor, select wavelet, by adjusting the color map curve, you could have different rendering of the volume data.
